.alt-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 120px 0 100px 0;
  width: 100%;
  background: rgb(24,24,24);
  background: linear-gradient(0deg, rgba(10,10,10,1) 0%, rgba(12,20,43,1) 59%, rgba(0,0,0,1) 96%, rgba(0,0,0,1) 100%); 
}

.alt-section > .landing-page-title {
  font-weight: var(--fw-light);
}

.artifacts {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  gap: 200px 150px;
  padding: 200px 0 0 0;
  max-width: var(--max-width-200);
}

.artifacts > div:nth-child(even) {
    transform: translateY(50%);
}

.artifacts > div {
}

.artifacts > div > img {
  border-radius: 15px;
  margin: 0 0 20px 0;
}

.artifacts > div > .description {
  font-size: var(--fs-200);
  font-weight: var(--fw-light);
  line-height: 1.5em;
  color: rgba(255, 255, 255, 0.2);
}


@media only screen and (max-width: 600px) {

  .alt-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 120px 0 100px 0;
    width: 100%;
    background: rgb(24,24,24);
    background: linear-gradient(0deg, rgba(10,10,10,1) 0%, rgba(12,20,43,1) 59%, rgba(0,0,0,1) 96%, rgba(0,0,0,1) 100%); 
  }
  
  .alt-section > .landing-page-title {
    font-weight: var(--fw-light);
  }
  
  .artifacts {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Two equal columns */
    gap: 70px;
    padding: 80px 20px 0 20px;
    max-width: var(--max-width-200);
  }
  
  .artifacts > div:nth-child(even) {
      transform: translateY(0%);
  }

  
  .artifacts > div > .description {
    font-size: var(--fs-100);
  }

}