.see-more {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--clr-monochrome-900);
}

.see-more > div {
  display: flex;
  flex-wrap: wrap;
  max-width: var(--max-width-500);
}

.see-more > div > p {
  margin: 0 40px;
}

.see-more .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px 30px;
  max-width: var(--max-width-500);
  margin: 70px 40px 150px 40px;
}

.see-more .grid p {
  color: var(--clr-monochrome-100);
  margin: 10px 0 0 0;
}

.see-more .grid .image {
  position: relative;
  object-fit: cover;
}

.see-more .grid .progress-bar {
  position: absolute;
  pointer-events: none;
  z-index: 5;
  bottom: 4px;
  height: 10px;
  width: 100%;
  background-color: var(--clr-blue-200);
  transform: scaleX(0);
  transform-origin: left center;
}

.see-more .image .link:hover ~ .progress-bar {
  animation: works-hover-effect 0.8s cubic-bezier(0,1,0,1) 0s 1 normal forwards;
}

@keyframes works-hover-effect {
	0% { transform: scaleX(0) }
	100% { transform: scaleX(1) }
}



@media only screen and (max-width: 1000px) {
  .see-more .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: auto;
    margin: 70px 20px 200px 20px;
  }
}